[1mdiff --git a/src/renderers/bs3/FixedSelectionCheckboxORTermSelector.js b/src/renderers/bs3/FixedSelectionCheckboxORTermSelector.js[m
[1mindex 9bee707..db3a46c 100644[m
[1m--- a/src/renderers/bs3/FixedSelectionCheckboxORTermSelector.js[m
[1m+++ b/src/renderers/bs3/FixedSelectionCheckboxORTermSelector.js[m
[36m@@ -75,8 +75,8 @@[m [mexport class FixedSelectionCheckboxORTermSelector extends Renderer {[m
                     }[m
                     var id = safeId(val.term);[m
                     results += '<li>\[m
[31m-                        <input class="' + checkboxClass + ' css-checkbox green" data-key="' + escapeHtml(val.term) + '" id="' + id + '" type="checkbox" name="' + id + '"' + checked + '>\[m
[31m-                        <label for="' + id + '" class="' + labelClass + ' css-label green">' + escapeHtml(val.display) + count + '</label>\[m
[32m+[m[32m                        <input class="' + checkboxClass + '" data-key="' + escapeHtml(val.term) + '" id="' + id + '" type="checkbox" name="' + id + '"' + checked + '>\[m
[32m+[m[32m                        <label for="' + id + '" class="' + labelClass + '">' + escapeHtml(val.display) + count + '</label>\[m
                     </li>';[m
                 }[m
             }[m
